# spring-projects

./: README.md
project1/: pom.xml
project1/src/main/java/project1/config/: MySpringMvcDispatcherServlet.java  SpringConfig.java
project1/src/main/java/project1/controllers/: BooksController.java  HomeController.java  PeopleController.java
project1/src/main/java/project1/dao/: BookDAO.java  PersonDAO.java
project1/src/main/java/project1/models/: Book.java  Person.java
project1/src/main/java/project1/util/: BookValidator.java  PersonValidator.java
project1/src/main/resources/: database.properties
project1/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
project1/src/main/webapp/WEB-INF/views/home/: homepage.html
project1/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
project2/: pom.xml
project2/src/main/java/project2/config/: MySpringMvcDispatcherServlet.java  SpringConfig.java
project2/src/main/java/project2/controllers/: BooksController.java  HomeController.java  PeopleController.java
project2/src/main/java/project2/models/: Book.java  Person.java
project2/src/main/java/project2/repositories/: BooksRepository.java  PeopleRepository.java
project2/src/main/java/project2/services/: BooksService.java  PeopleService.java
project2/src/main/java/project2/util/: BookValidator.java  PersonValidator.java
project2/src/main/resources/: hibernate.properties
project2/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
project2/src/main/webapp/WEB-INF/views/home/: homepage.html
project2/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
project3/: pom.xml
project3/src/main/java/project3/: Project3Application.java  RestClient.java
project3/src/main/java/project3/controllers/: MeasurementsController.java  SensorController.java
project3/src/main/java/project3/dto/: MeasurementDTO.java
project3/src/main/java/project3/models/: Measurement.java  Sensor.java
project3/src/main/java/project3/repositories/: MeasurementRepository.java  SensorRepository.java
project3/src/main/java/project3/services/: MeasurementService.java  SensorService.java
project3/src/main/java/project3/util/: ErrorResponse.java  MeasurementErrorResponse.java  MeasurementNotCreatedException.java  SensorNotCreatedException.java  SensorNotFoundException.java  SensorValidator.java
project3/src/main/resources/: application.properties
