<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>

    .button {
      display: inline-block;
      text-decoration: none;
      color: black;
      background-color: white;
      padding: 15px 50px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
      width: 200px;
      height: 50px;
      margin: 10px 20px;
      text-align: center;
    }


    .button:hover {
      transform: scale(1.1);
    }


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }


  </style>
</head>
<body>
<div class="container">
  <a class="button" th:href="@{/people}">Все читатели</a>
  <a class="button" th:href="@{/books}">Все книги</a>
</div>
</body>
</html>


