<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style>

        /* Стиль для кнопок */
        .button {
            display: inline-block; /* Сделать кнопки строчно-блочными элементами */
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: black; /* Задать черный цвет текста */
            background-color: white; /* Задать белый цвет фона */
            padding: 15px 50px; /* Задать отступы внутри кнопок */
            border: none; /* Убрать рамку у кнопок */
            border-radius: 5px; /* Сделать углы кнопок скругленными */
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Добавить тень кнопкам */
            transition: transform 0.3s; /* Добавить плавный переход при наведении */
            width: 200px; /* Задать ширину кнопок */
            height: 50px; /* Задать высоту кнопок */
            margin: 10px 20px; /* Задать отступы вокруг кнопок */
            text-align: center; /* Выровнять текст по центру */
        }

        /* Стиль для кнопок при наведении */
        .button:hover {
            transform: scale(1.1); /* Увеличить размер кнопок */
        }
    </style>
</head>
<body>
<div class="frame">
<p th:text="${book.getTitle()} + ', ' + ${book.getAuthor()} + ', ' + ${book.getYear()}">book</p>
<br>
<div th:if="${reader}">
    <p>Книга сейчас у: <a th:href="@{/people/{id}(id=${reader.getId()})}" th:text="${reader.getName()}"></a></p>
    <form th:method="PATCH" th:action="@{/books/{id}/free(id=${book.getId()})}">
        <input type="submit" class="button" value="Освободить книгу"/>
    </form>
</div>
<div th:unless="${reader}">
    <p>Эта книга свободна</p>
    <form th:method="PATCH" th:action="@{/books/{id}/person(id=${book.getId()})}">
        <label for="person">Выберите читателя</label>
        <select th:object="${person}" th:field="*{id}" id="person">
            <option th:each="person : ${people}" th:value="${person.getId()}"
                    th:text="${person.getName()}"></option>
        </select>
        <input type="submit" value="Назначить книгу">
    </form>
</div>
    <form th:action="@{/books/{id}/edit(id=${book.getId()})}" method="get">
        <button class="button" type="submit">Изменить</button>
    </form>

    <form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
        <button class="button" type="submit">удалить</button>
    </form>
</div>
<div class="container">
    <a class="button" th:href="@{/books}">Все книги</a>
    <a class="button" th:href="@{/people}">Все читатели</a>
    <a class="button" th:href="@{/library}">На главную</a>
</div>
</body>
</html>