<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<style>

    /* Стиль для кнопок */
    .button {
        display: inline-block; /* Сделать кнопки строчно-блочными элементами */
        text-decoration: none; /* Убрать подчеркивание у ссылок */
        color: black; /* Задать черный цвет текста */
        background-color: white; /* Задать белый цвет фона */
        padding: 15px 50px; /* Задать отступы внутри кнопок */
        border: none; /* Убрать рамку у кнопок */
        border-radius: 5px; /* Сделать углы кнопок скругленными */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Добавить тень кнопкам */
        transition: transform 0.3s; /* Добавить плавный переход при наведении */
        width: 200px; /* Задать ширину кнопок */
        height: 50px; /* Задать высоту кнопок */
        margin: 10px 20px; /* Задать отступы вокруг кнопок */
        text-align: center; /* Выровнять текст по центру */
    }

    /* Стиль для кнопок при наведении */
    .button:hover {
        transform: scale(1.1); /* Увеличить размер кнопок */
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Person</title>
</head>
<body>

<p th:text="${person.getName()} + ', ' + ${person.getYear()}">value</p>
<div th:if="${books}">
    <div th:each="book : ${books}">
        <a th:href="@{/books/{id}(id=${book.getId()})}"
           th:text="${book.getTitle()}">book</a>
    </div>
</div>
<div th:unless="${books}">
    <p>Человек пока не взял ни одной книги</p>
</div>

<form th:action="@{/people/{id}/edit(id=${person.getId()})}" method="get">
    <button class="button" type="submit">Изменить</button>
</form>

<form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
    <button class="button" type="submit">удалить</button>
</form>
<div class="container">
    <a class="button" th:href="@{/people}">Все читатели</a>
    <a class="button" th:href="@{/books}">Все книги</a>
    <a class="button" th:href="@{/library}">На главную</a>
</div>
</body>
</html>