<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>All books</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 15px 50px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            width: 200px;
            height: 50px;
            margin: 10px 20px;
            text-align: center;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
    </style>
</head>
<body>

<div th:each="book : ${books}">
    <a th:href="@{/books/{id}(id=${book.getId()})}"
       th:text="${book.getTitle()} + ', ' + ${book.getAuthor()} + ', ' + ${book.getYear()}">book</a>
</div>

<br/>
<div class="container">
    <a class="button" th:href="@{/books/search}">Искать книгу</a>
    <a class="button" th:href="@{/books/new}">Добавить книгу</a>
    <a class="button" th:href="@{/people}">Все читатели</a>
    <a class="button" th:href="@{/library}">На главную</a>
</div>
</body>
</html>